# MXEngine

./: .gitattributes  DEVNOTES.md  MXEngine.sln  MXEngine2025.sln  README.md
.github/workflows/: codeql.yml  dotnet.yaml
MXEngine/: Class1.cs  Component.cs  Engine.cs  Entity.cs  Logger.cs  MXEngine.csproj  MathHelper.cs
MXEngine.Core/: Class1.cs
MXEngine.Graphics/: Class1.cs  MXEngine.Graphics.csproj  Renderer.cs
MXEngine.Graphics/AppSupport/: IGraphics.cs
MXEngine.Player/: MXEngine.Player.csproj  Program.cs
MXEngine.Player.AppPacking/: MXEngine.Player.AppPacking.wapproj  Package.appxmanifest
MXEngine.Player.Avalonia/: App.axaml  App.axaml.cs  GLGameControl.cs  MXEngine.Player.Avalonia.csproj
MXEngine.Player.Avalonia.Desktop/: MXEngine.Player.Avalonia.Desktop.csproj  Program.cs
MXEngine.Player.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
MXEngine.Player.CoreUWP/: App.cs  MXEngine.Player.CoreUWP.csproj  Package.appxmanifest
MXEngine.Player.CoreUWP/Properties/: launchSettings.json
MXEngine.Player.UWP/: App.cs  App.xaml.cs  MXEngine.Player.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MXEngine.Player.UWP/Properties/: AssemblyInfo.cs  launchSettings.json
MXEngine.Studio.WinUI/: App.xaml  App.xaml.cs  MXEngine.Studio.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
MXEngine.Studio.WinUI/Properties/: launchSettings.json
MXEngine.UWP/: Class1.cs  MXEngine.UWP.csproj
MXEngine.UWP/Common/: FramebufferBase.cs  GameBase.cs  ISwapChainPanelNative.cs  MathHelper.cs  SilkColor.cs
MXEngine.UWP/OpenGL/: Framebuffer.cs  GameControl.cs  RenderContext.cs  Settings.cs
MXEngine.WinUI/: Game.xaml  Game.xaml.cs  MXEngine.WinUI.csproj
MXEngine.WinUI/Common/: FramebufferBase.cs  GameBase.cs  ISwapChainPanelNative.cs  MathHelper.cs  SilkColor.cs
MXEngine.WinUI/OpenGL/: Framebuffer.cs  GameControl.cs  RenderContext.cs  Settings.cs
MXEngine/Abstraction/: IRenderer.cs
MXEngine/Audio/: AudioStream.cs  MidiPlayer.cs
MXEngine/Audio/DefaultResources/: SC-55.sf2
MXEngine/Core/: Engine.cs  Input.cs  Logger.cs  MathHelper.cs  ObjectInstance.cs  Resources.cs
MXEngine/Game/: GameObject.cs
MXEngine/Game/Data/: Location.cs  RenderData.cs
MXEngine/Graphics/Core/: BufferObject.cs  Camera.cs  Mesh.cs  Model.cs  Shader.cs  Tex2D.cs  Vertex.cs  VertexArrayObject.cs
MXEngine/Interfacing/: Audio.cs  Input.cs
MXEngine/Types/: Result.cs
MXSource.Player.UWP-old/: App.xaml  App.xaml.cs  GameEngine.xaml  GameEngine.xaml.cs  MXEngine.Player.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MXSource.Player.UWP-old/Properties/: launchSettings.json
uwpt/: App.cs  Package.appxmanifest
uwpt/Properties/: launchSettings.json
